#
#Wed Oct 16 15:40:33 NPT 2019
task-tag-projects-already-scanned=Day4_Form,Day6_Hibernate_Relationship,Day3_Rest,Servers,springboot-jdbi-integration,Day4_FormInputOutput,Day9_JDBI,Day10_Exception_Handling,Day5_Feedback_form,Day2_using_rest_service,Day3_DatabaseManupulation,Day4_404Error
