#
#Fri Oct 25 10:24:44 NPT 2019
task-tag-projects-already-scanned=Day4_Form,Day10_Spring_security,final-thesis-master,Day6_Hibernate_Relationship,Day3_Rest,Day16_BeanValidation,Day15_SpringMail,Servers,springboot-jdbi-integration,Day4_FormInputOutput,Day9_JDBI,Day13_Form_Security,Project,Day10_Exception_Handling,Day5_Feedback_form,Day2_using_rest_service,Day3_DatabaseManupulation,Day4_404Error,Day12_Spring_security-1,KhaltiIntegration
