#
#Fri Oct 18 15:00:03 NPT 2019
task-tag-projects-already-scanned=Day4_Form,Day10_Spring_security,Day6_Hibernate_Relationship,Day3_Rest,Servers,Day4_FormInputOutput,Day9_JDBI,Day10_Exception_Handling,Day5_Feedback_form,Day2_using_rest_service,Day3_DatabaseManupulation,Day4_404Error,Day12_Spring_security-1
